@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500;700&family=Lato:wght@700;900&family=Nova+Square&family=Poppins:wght@400;500;600;700&family=Space+Grotesk:wght@500;700&family=Young+Serif&display=swap');

.home--container {
    background: url('/src/assets/javier-miranda-lH1VONHniMo-unsplash.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    padding-top: 12rem;
}


img {
    width: 100%;
}
.grid-container {
    text-align: center;
    display: grid;
    place-items: center;
    padding-inline: 1rem;
    padding-bottom: 4rem;
    width: 100%;
    margin: 0 auto;
}

.grid-container p:not([class]) {
    max-width: 50ch;
}

.home--title {
    font-family: 'Nova Square', sans-serif;
}

@media (min-width: 35em) {
    .numbered-title {
        justify-self: start;
        margin-top: 2rem;
    }
    
    .destination-meta {
        flex-direction: row;
        justify-content: space-evenly;
    }
    
    .grid-container--crew {
        padding-bottom: 0;
        grid-template-areas: 
            'title'
            'content'
            'tabs'
            'image';
    }
    
    
}

@media (min-width: 45em) {
    .grid-container {
        text-align: left;
        column-gap: var(--container-gap, 2rem);
        grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(1rem, 1fr);
    }
    
    .grid-container--home {
        padding-bottom: max(6rem, 20vh);
        align-items: end;
    }
    
    .grid-container--home > *:first-child {
        grid-column: 2;
    }

    .grid-container--home > *:last-child {
        grid-column: 3;
    }
    
    .grid-container--destination {
        justify-items: start;
        align-content: start;
        grid-template-areas: 
            '. title title .'
            '. image tabs .'
            '. image content .';
    }
    
    .grid-container--destination > picture {
        max-width: 90%;
    }
     
    .destination-meta {
        --gap: min(6vw, 6rem);
        justify-content: start;
    }
    
    .grid-container--crew {
        grid-template-columns: minmax(1rem, 1fr) minmax(0, 37rem) minmax(0, 23rem) minmax(1rem, 1fr);
        justify-items: start;
        grid-template-areas: 
            '. title title .'
            '. content image .'
            '. tabs image .';
    }
    
    .grid-container--crew > picture {
        grid-column: span 2;
        align-self: end; 
        max-width: 90%;
    }

}

